PORT=8005
MONGO_URI="mongodb+srv://bablusingh7766:bablu%40123@cluster0.zy0eua0.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="wZqPiY1k5kW/H1JogjODRuTA8bFdDjUwo4BaJocIufo="
GOOGLE_MAPS_API_KEY="AIzaSyBOjiEhtSB9GwO0UJGqzlDkJvqm2iufO6U"
JWT_ISSUER=ghartak.com
JWT_AUDIENCE=ghartak.com
REDIS_URL=redis://default:EsxxARBlFBYNDmTmexvf5wvQebBpLjp0@redis-10184.c305.ap-south-1-1.ec2.redns.redis-cloud.com:10184
SERVER_URL="http://localhost:8005"

RAZORPAY_KEY_ID="rzp_test_1nMvUd0TpKRxGr"
RAZORPAY_KEY_SECRET="RpVj45YkaAzt2sPeitnSpcGV"

NODEMAILER_EMAIL=d21350180@gmail.com
NODEMAILER_PW=suvyqdzjptpurnwm